apiVersion: v1
kind: Service
metadata:
  name: survival-predictor
spec:
  type: NodePort
  selector:
    app: survival-predictor
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 30122
